<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.perfilFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/layout_titulo_perfil21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_inversePrimary_highContrast"
            android:backgroundTintMode="add"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_titulo_perfil1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/md_theme_inversePrimary_highContrast"
                    android:backgroundTintMode="add"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_titulito_perfil"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="PERFIL Y NOTIFICACIONES"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="normal" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_titulo_perfil21">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_calorias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@color/md_theme_onPrimary"
                    app:cardElevation="3dp"
                    app:contentPadding="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/bienvenida"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:text="DATOS:"
                                android:textAlignment="viewStart"
                                android:textAllCaps="false"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|end"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn_eliminar_perfil"
                                    style="?attr/materialIconButtonFilledStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/md_theme_errorContainer_highContrast"
                                    android:contentDescription="Eliminar perfil"
                                    app:icon="@drawable/borrar" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/adorno1"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/md_theme_inverseOnSurface"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView241"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="15dp"
                                        android:layout_weight="0"
                                        android:backgroundTint="#FFFFFF"
                                        android:src="@drawable/person2" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/textView211"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:autoSizeMaxTextSize="16sp"
                                            android:autoSizeMinTextSize="10sp"
                                            android:autoSizeStepGranularity="1sp"
                                            android:autoSizeTextType="uniform"
                                            android:maxLines="1"
                                            android:text="Nombre completo"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/text_nombre_perfil"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:autoSizeMaxTextSize="14sp"
                                            android:autoSizeMinTextSize="10sp"
                                            android:autoSizeStepGranularity="1sp"
                                            android:autoSizeTextType="uniform"
                                            android:maxLines="1"
                                            android:text="Gabriel Talledo" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="0"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView5131"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="15dp"
                                        android:layout_weight="0"
                                        android:backgroundTint="#FFFFFF"
                                        android:src="@drawable/peso" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/textView62211"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:autoSizeMaxTextSize="16sp"
                                            android:autoSizeMinTextSize="10sp"
                                            android:autoSizeStepGranularity="1sp"
                                            android:autoSizeTextType="uniform"
                                            android:maxLines="1"
                                            android:text="Peso"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/text_peso_perfil"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:autoSizeMaxTextSize="14sp"
                                            android:autoSizeMinTextSize="10sp"
                                            android:autoSizeStepGranularity="1sp"
                                            android:autoSizeTextType="uniform"
                                            android:maxLines="1"
                                            android:text="88 Kg" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="0"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView3217"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="15dp"
                                        android:layout_weight="0"
                                        android:backgroundTint="#FFFFFF"
                                        android:src="@drawable/altura" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/textView3922"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:autoSizeMaxTextSize="16sp"
                                            android:autoSizeMinTextSize="10sp"
                                            android:autoSizeStepGranularity="1sp"
                                            android:autoSizeTextType="uniform"
                                            android:maxLines="1"
                                            android:text="Altura"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/text_altura_perfil"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:autoSizeMaxTextSize="14sp"
                                            android:autoSizeMinTextSize="10sp"
                                            android:autoSizeStepGranularity="1sp"
                                            android:autoSizeTextType="uniform"
                                            android:maxLines="1"
                                            android:text="176 cm" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="0"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView32118"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="15dp"
                                        android:layout_weight="0"
                                        android:backgroundTint="#FFFFFF"
                                        android:src="@drawable/edad" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/textView3921111"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:autoSizeMaxTextSize="16sp"
                                            android:autoSizeMinTextSize="10sp"
                                            android:autoSizeStepGranularity="1sp"
                                            android:autoSizeTextType="uniform"
                                            android:maxLines="1"
                                            android:text="Edad"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/text_edad_perfil"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:autoSizeMaxTextSize="14sp"
                                            android:autoSizeMinTextSize="10sp"
                                            android:autoSizeStepGranularity="1sp"
                                            android:autoSizeTextType="uniform"
                                            android:text="20 años" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"></LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView2321"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="15dp"
                                        android:layout_weight="0"
                                        android:backgroundTint="#FFFFFF"
                                        android:src="@drawable/genero" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/textView422"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:autoSizeMaxTextSize="16sp"
                                            android:autoSizeMinTextSize="10sp"
                                            android:autoSizeStepGranularity="1sp"
                                            android:autoSizeTextType="uniform"
                                            android:text="Género"
                                            android:textSize="16sp"
                                            android:textStyle="bold"
                                            android:maxLines="1" />

                                        <TextView
                                            android:id="@+id/text_genero_perfil"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:autoSizeMaxTextSize="14sp"
                                            android:autoSizeMinTextSize="10sp"
                                            android:autoSizeStepGranularity="1sp"
                                            android:autoSizeTextType="uniform"
                                            android:maxLines="1"
                                            android:text="Hombre" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="0"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView51113"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="15dp"
                                        android:layout_weight="0"
                                        android:backgroundTint="#FFFFFF"
                                        android:src="@drawable/actividad_fisica" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/textView62212"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:autoSizeMaxTextSize="16sp"
                                            android:autoSizeMinTextSize="10sp"
                                            android:autoSizeStepGranularity="1sp"
                                            android:autoSizeTextType="uniform"
                                            android:maxLines="1"
                                            android:text="Nivel físico"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/text_actividadfisica_perfil"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:autoSizeMaxTextSize="14sp"
                                            android:autoSizeMinTextSize="10sp"
                                            android:autoSizeStepGranularity="1sp"
                                            android:autoSizeTextType="uniform"
                                            android:maxLines="1"
                                            android:text="1500 kcal" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="0"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageVie732w32"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="15dp"
                                        android:layout_weight="0"
                                        android:backgroundTint="#FFFFFF"
                                        android:src="@drawable/objetivo" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/textV7iew393"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:autoSizeMaxTextSize="16sp"
                                            android:autoSizeMinTextSize="10sp"
                                            android:autoSizeStepGranularity="1sp"
                                            android:autoSizeTextType="uniform"
                                            android:maxLines="1"
                                            android:text="Objetivo"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/text_objetivo_perfil"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:autoSizeMaxTextSize="14sp"
                                            android:autoSizeMinTextSize="10sp"
                                            android:autoSizeStepGranularity="1sp"
                                            android:autoSizeTextType="uniform"
                                            android:maxLines="1"
                                            android:text="Bajar de peso" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="0"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageVi24ew321"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="15dp"
                                        android:layout_weight="0"
                                        android:backgroundTint="#FFFFFF"
                                        android:src="@drawable/dia" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/text2View34292"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:autoSizeMaxTextSize="16sp"
                                            android:autoSizeMinTextSize="10sp"
                                            android:autoSizeStepGranularity="1sp"
                                            android:autoSizeTextType="uniform"
                                            android:maxLines="1"
                                            android:text="N° Días"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/text_numero_dia_perfil"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:autoSizeMaxTextSize="14sp"
                                            android:autoSizeMinTextSize="10sp"
                                            android:autoSizeStepGranularity="1sp"
                                            android:autoSizeTextType="uniform"
                                            android:maxLines="1"
                                            android:text="6"
                                            android:textAlignment="viewStart" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageV24iew321"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="15dp"
                                    android:layout_weight="0"
                                    android:backgroundTint="#FFFFFF"
                                    android:src="@drawable/calorias" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView32292"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Meta de calorías diarias"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/text_caloria_diarias_perfil"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="6"
                                        android:textAlignment="center" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/text_elementoshow_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="MOTIVACIÓN"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_calorias" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_elementoshow_perfil">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:paddingHorizontal="16dp"
                        android:text="Aquí puedes modificar el intervalo de tiempo en que recibes notificaciones con mensajes de motivación." />

                    <TextView
                        android:id="@+id/text_intervalo_actual_perfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:paddingHorizontal="16dp"
                        android:text="Intervalo actual: 30 minutos"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layout_campos_pos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/field_modificar_noti_perfil_layout"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:hint="Intervalo (minutos)"
                            app:endIconMode="clear_text"
                            app:errorEnabled="true"
                            app:errorTextAppearance="@style/textoError"
                            app:startIconDrawable="@drawable/dia">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/field_modificar_noti_perfil"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:inputType="number"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btn_modificar_noti_perfil"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0"
                            android:text="Cambiar" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="2dp
"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="0"
                        android:text="Recuerda..."
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:autoSizeMaxTextSize="14sp"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:paddingHorizontal="16dp"
                        android:text="Al conocer tu consumo diario, puedes ajustar tu alimentación para perder, ganar o mantener peso. No se trata de restricciones, sino de tomar decisiones conscientes para alcanzar tus metas!"
                        android:textAlignment="center"
                        android:textSize="14sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</FrameLayout>